<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/colorText"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textViewQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewScore"
        android:text="Question: 1/x"
        android:textColor="@color/colorText"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:30"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text\n"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@color/colorText"
            android:freezesText="true"
            android:textAlignment="center"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@color/colorText"
            android:freezesText="true"
            android:textAlignment="center"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@color/colorText"
            android:freezesText="true"
            android:textAlignment="center"/>

    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorButtonBackground"
        android:textColor="@color/colorBackground"
        android:freezesText="true"/>

</RelativeLayout>